<resources>
    <!-- Base application theme. -->
    <style name="Theme.MusicWiki" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@android:color/black</item>
        <!-- Customize your theme here. -->

        <item name="chipStyle">@style/Widget.App.Chip</item>
    </style>

    <style name="Widget.App.Chip" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipStrokeColor">@color/purple_500</item>
        <item name="chipStrokeWidth">1dp</item>
        <item name="chipIconVisible">false</item>
        <item name="chipSpacing">6dp</item>
        <item name="textStartPadding">12dp</item>
        <item name="textEndPadding">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="rippleColor">@color/purple_200</item>
        <item name="chipSpacingHorizontal">12dp</item>
    </style>

    <style name="Theme.MusicWiki.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MusicWiki.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MusicWiki.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>