<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ArtistTopAlbumFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_artist_top_albums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/artist_top_album_item" />

</FrameLayout>